{
  "name": "ds-os-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "db:local": "node scripts/pg-dev.mjs start",
    "test:assistant": "node --import tsx --test --test-concurrency=1 tests/assistant/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "bcryptjs": "2.4.3",
    "next": "14.2.35",
    "next-auth": "4.24.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "resend": "6.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.49",
    "prisma": "5.20.0",
    "tailwindcss": "3.4.4",
    "tsx": "4.23.5",
    "typescript": "5.5.2",
    "embedded-postgres": "18.4.0-beta.17"
  }
}
